<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>杰杰科技--简单做网站，为您量身定制专属网站！</title>
    <meta name="keywords" content="网站建设，品牌网站建设，软件定制开发，响应式HTML5网站">
    <meta name="description" content="杰杰科技为中小企业提供品牌网站建设、响应式HTML5网站、软件定制开发、网站基础配套服务等多样化的网站建设服务，
    努力打造最专业的电商服务平台。">
    <style>
        .item03-bg{background:url(http://static.szhqsd.com//home/images/item03-bg.png) no-repeat center center;height:339px; margin-bottom:60px;position:relative;}
        .index-item01-txt{width:100%;text-align:center; margin-bottom:30px; }
        .index-item01-txt .index-tit02{font-size:30px;color:#010101;text-align:center;}
        .index-item01-txt .index-p2{color:#666;text-align:center;margin-top:20px;}
        .transition500{transition:1000ms ease;
            -webkit-transition:1000ms ease;
            -ms-transition:1000ms ease;
            -moz-transition:1000ms ease;
            -o-transition:1000ms ease;
        }

        /*.item03-content{position:relative;}*/
        /*.item03-content > div{position:absolute;}*/
       .item03-list{width:198px;overflow:visible;}
       /*.item03-list .txt{position:relative;text-align:center;}*/
       /*.item03-list .txt .txt-box{position:absolute;width:198px;padding:15px;border-radius:3px;border:1px solid #e8e8e8;color:#84898d;font-size:12px;bottom:65px;box-shadow:0px 4px 5px #d8d6d6;-webkit-box-shadow:0px 4px 5px #d8d6d6;-ms-box-shadow:0px 4px 5px #d8d6d6;-moz-box-shadow:0px 4px 5px #d8d6d6;-o-box-shadow:0px 4px 5px #d8d6d6;text-align:left;opacity:0;}*/
       /*.item03-list .txt .txt-box .txticon{width:16px;height:15px;position:absolute;left:50%;margin-left:-8px;bottom:-15px;background:url(http://static.szhqsd.com/home/images/item03-icon.png) no-repeat center top;}*/
       .item03-list .icon{
           display: block;width:210px;height:380px;border-radius:100%;margin:0
       auto;}
       /*.item03-list:hover .txt-box{opacity:1;bottom:35px;}*/

       /*.item03-list02{width:198px;overflow:visible;}*/
       /*.item03-list02 .txt{position:relative;text-align:center;}*/
       /*.item03-list02 .txt .txt-box{position:absolute;width:198px;padding:15px;border-radius:3px;border:1px solid #e8e8e8;color:#84898d;font-size:12px;top:68px;box-shadow:0px -4px 6px #d8d6d6;-webkit-box-shadow:0px -4px 6px #d8d6d6;-ms-box-shadow:0px -4px 6px #d8d6d6;-moz-box-shadow:0px -4px 5px #d8d6d6;-o-box-shadow:0px -4px 6px #d8d6d6;text-align:left;opacity:0;}*/
       /*.item03-list02 .txt .txt-box .txticon{width:16px;height:15px;position:absolute;left:50%;margin-left:-8px;top:-15px;background:url(http://static.szhqsd.com/home/images/item03-icon2.png) no-repeat center top;}*/
       /*.item03-list02 .icon{width:90px;height:90px;border-radius:100%;margin:0 auto;}*/
       /*.item03-list02:hover .txt-box{opacity:1;top:38px;}*/

       /*.item03-01{top:107px;left:1px;}*/
       .item03-01 .icon{
           background:#fff url(images/do1.png) no-repeat center center;
           margin-top:45px;
       }
       .item03-01:hover .icon{
           background:#00dfb9 url(images/dodo1.png) no-repeat center center;
       }
        /*.item03-content .item03-02{top:52px;left:200px;}*/
        /*.item03-content .item03-02 .icon{background:#edeff1 url(http://static.szhqsd.com/home/images/item03-02.png) no-repeat center center;margin-bottom:45px;}*/
        /*.item03-content .item03-02:hover .icon{background:#00afda url(http://static.szhqsd.com/home/images/item03-02-hover.png) no-repeat center center;}*/
        /*.item03-content .item03-03{top:182px;left:400px;}*/
        /*.item03-content .item03-03 .icon{background:#edeff1 url(http://static.szhqsd.com/home/images/item03-03.png) no-repeat center center;margin-top:45px;}*/
        /*.item03-content .item03-03:hover .icon{background:#00afda url(http://static.szhqsd.com/home/images/item03-03-hover.png) no-repeat center center;}*/
        /*.item03-content .item03-04{top:117px;left:600px;}*/
        /*.item03-content .item03-04 .icon{background:#edeff1 url(http://static.szhqsd.com/home/images/item03-04.png) no-repeat center center;margin-bottom:45px;}*/
        /*.item03-content .item03-04:hover .icon{background:#00afda url(http://static.szhqsd.com/home/images/item03-04-hover.png) no-repeat center center;}*/
        /*.item03-content .item03-05{top:130px;right:204px;}*/
        /*.item03-content .item03-05 .icon{background:#edeff1 url(http://static.szhqsd.com/home/images/item03-05.png) no-repeat center center;margin-top:45px;}*/
        /*.item03-content .item03-05:hover .icon{background:#00afda url(http://static.szhqsd.com/home/images/item03-05-hover.png) no-repeat center center;}*/
        /*.item03-content .item03-06{top:0px;right:3px;}*/
        /*.item03-content .item03-06 .icon{background:#edeff1 url(http://static.szhqsd.com/home/images/item03-06.png) no-repeat center center;margin-bottom:45px;}*/
        /*.item03-content .item03-06:hover .icon{background:#00afda url(http://static.szhqsd.com/home/images/item03-06-hover.png) no-repeat center center;}*/


        section#wedo .wedo-item ul li a{
            background: #fff url("images/do1.png") no-repeat center center;
        }
        section#wedo .wedo-item ul li a:hover {
            background:#00dfb9 url("images/dodo1.png") no-repeat center center;
        }
    </style>
    <link type="text/ico" href="images/favicon.ico" rel="shortcut icon" />

    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/idangerous.swiper2.7.6.css"/>

    <!--[if lt IE 9]>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/respond/respond.js"></script>
    <![endif]-->

</head>
<body>
<div>

    <!--wodo部分-->
    <section id="wedo" class="fix">
        <!--<div class="des">-->
            <!--<h1>我们能做什么</h1>-->
            <!--<p>WHAT CAN WE DO FOR YOU</p>-->
        <!--</div>-->
        <div class="wedo-item">
            <ul>
                <li>
                    <a href="javascript:void(0);" class="transition500">
                        <p>品牌网站建设</p>
                        <span>企业品牌网站建设、产品的展示门户,让您的潜在客户过目不忘</span>
                    </a>
                </li>
                <!--<li>-->
                    <!--<a href="javascript:void(0);">-->
                        <!--<div>-->
                            <!--<img src="images/do2.png" alt="2"/>-->
                        <!--</div>-->
                        <!--<p>软件定制开发</p>-->
                        <!--<span>提供量身定制的软件开发服务，专人对接，服务流程全程监管</span><br/>-->
                        <!--&lt;!&ndash;<span>满足客户各种深度的需求</span>&ndash;&gt;-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="javascript:void(0);">-->
                        <!--<div><img src="images/do3.png" alt="3"/></div>-->
                        <!--<p>响应式HTML5网站</p>-->
                        <!--<span>H5应用开发，框架型APP和原生型APP开发,适用各种终端设备</span>-->
                    <!--</a>-->
                <!--</li>-->
                <!--<li>-->
                    <!--<a href="javascript:void(0);">-->
                        <!--<div><img src="images/do4.png" alt="4"/></div>-->
                        <!--<p>基础配套服务</p>-->
                        <!--<span>提供云服务器、虚拟主机、域名注册、云服务器等基础服务</span>-->
                    <!--</a>-->
                <!--</li>-->
            </ul>
        </div>
    </section>
    <!--<div class="index-item03">-->
        <!--<div class="index-item01-txt">-->
            <!--<div class="index-tit02">优秀的项目是这样出来的</div>-->
            <!--<div class="index-p2">优化产品流程，增强产品的易用性，提高使用者的工作效率，科学地组织生产。</div>-->
        <!--</div>-->
        <!--<div class="item03-bg">-->
            <!--<div class="content item03-content">-->
                <div class="item03-list item03-01">
                    <!--<div class="txt">-->
                        <!--<div class="txt-box transition500">-->
                            <!--<div class="txticon"></div>-->
                            <!--倾听客户需求，了解用户使用环境和操作流程-->
                        <!--</div>-->
                        <!--需求沟通-->
                    <!--</div>-->
                    <a class="icon transition500">

                    </a>
                </div>
                <!--<div class="item03-list02 item03-02">-->
                    <!--<div class="icon transition500"></div>-->
                    <!--<div class="txt">-->
                        <!--<div class="txt-box transition500">-->
                            <!--<div class="txticon"></div>-->
                            <!--头脑风暴，交互情景模拟，原型设计-->
                        <!--</div>-->
                        <!--交互设计-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="item03-list item03-03">-->
                    <!--<div class="txt">-->
                        <!--<div class="txt-box transition500">-->
                            <!--<div class="txticon"></div>-->
                            <!--色彩和平面元素设定，结构和布局规范确认-->
                        <!--</div>-->
                        <!--视觉创意-->
                    <!--</div>-->
                    <!--<div class="icon transition500"></div>-->
                <!--</div>-->
                <!--<div class="item03-list02 item03-04">-->
                    <!--<div class="icon transition500"></div>-->
                    <!--<div class="txt">-->
                        <!--<div class="txt-box transition500">-->
                            <!--<div class="txticon"></div>-->
                            <!--CSS3、JS、HTML5实现页面动态效果-->
                        <!--</div>-->
                        <!--前端制作-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="item03-list item03-05">-->
                    <!--<div class="txt">-->
                        <!--<div class="txt-box transition500">-->
                            <!--<div class="txticon"></div>-->
                            <!--数据库建立及编码设计-->
                        <!--</div>-->
                        <!--技术开发-->
                    <!--</div>-->
                    <!--<div class="icon transition500"></div>-->
                <!--</div>-->
                <!--<div class="item03-list02 item03-06">-->
                    <!--<div class="icon transition500"></div>-->
                    <!--<div class="txt">-->
                        <!--<div class="txt-box transition500">-->
                            <!--<div class="txticon"></div>-->
                            <!--修改调整，规范完善-->
                        <!--</div>-->
                        <!--测试反馈-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        <!--</div>-->
    <!--</div>-->
    <!--流程结束-->


<!--</div>-->
<script type="text/javascript" src="libs/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/commen.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="libs/idangerous.swiper2.7.6.min.js"></script>

</body>
</html>